<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Boat Club.">
    <meta name="author" content="Devcrud">
    <title>Dhaka Boat Club</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">AFFILIATED CLUBS</a></li>
            <li class="nav-item"><a href="#" class="nav-link"><img src="assets/imgs/placeholder.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page"></a></li>
            <li class="nav-item"><a href="#" class="nav-link">RESERVATION</a></li>
            <li class="nav-item search">
                <a href="javascript:void(0)" class="nav-link search-toggle"><i class="ti-search"></i> Search</a>
                <div class="search-wrapper">
                    <form>
                        <input type="search" class="form-control" name="" placeholder="hit enter to search">
                    </form>
                </div>
            </li>
        </ul>
    </nav><!-- end of page navbar -->

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">WELCOME TO
                DHAKA BOAT CLUB</h1>
            <p class="header-subtitle">FINEST OF CLUBS</p>

            <button class="btn btn-theme-color modal-toggle"><i class="ti-control-play text-danger"></i> Watch Video</button>

        </div>
    </header><!-- end of page header -->

    <!-- modal -->
    <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0" 
            src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
            </iframe>
        </div>          
    </div><!-- end of modal -->

    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">HISTORY</h6>
            <p class="mb-5">Welcome to Dhaka Boat Club Limited (DBCL) located at Dhaka on the pristine and lush shores of the river Turag. In addition to aquatic sports The Club plans to provide other sports facilities such as Angling, Tennis, Squash, Billiards and many more. The Club will also serve as an oasis to an exclusive group of families to come and spend their free time and meet likeminded people. We hope this website will be a source of useful information for our Members and for visitors who are interested to be Members of the DBC 
                <br> <a href="https://dhakaboatclub.com/club-history.html" target="_blank">KNOW A BIT MORE ABOUT US</a> 
                <h1 class="tite">
                    DISCOVER OUR CLUB FACILITIES</h1>
            </p>
        </div>  

        <!-- row -->
        <div class="row mb-4">
            
            <div class="col-md-4">
               
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Billiard</h1>
                        <h6 class="subtitle">World Finest Pool Service</p>
                        <p>Here you will experience worlds one of the finest pool. </p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Gym</h1>
                        <h6 class="subtitle">World class gym services</p>
                        <p>Enjoy your quality time and be a fitness freaker.</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Velvet Lounge</h1>
                        <h6 class="subtitle">We believe in quality</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>          
                </a>
            </div>          
        </div><!-- end of row -->

        <a href="#">Load More <i class="ti-angle-double-right angle"></i></a>


        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">OPEN EVERYDAY</h6>
            <p class="mb-5"><a href="01621812889"> <b>CALL</b></a>FOR RESERVATIONS</p>
        </div>

        <!-- row -->
        <div class="row mb-5">
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="assets/imgs/blog-1.jpg" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    <div class="card-body">
                        
                        <h3 class="card-title">PRESIDENT MESSAGE</h3>
                        <h6 class="card-subtitle">Fahim Hasan Anik <br>
                            PRESIDENT<br>
                            DHAKA BOAT CLUB</h6>
                        <p>On behalf of the Dhaka Boat Club I would like to welcome you to our website.
                            Latent in every human being is the innate quality of curiosity and the urge to follow something, the urge to know more about what pleases him, this develops into an interest, and then into a hobby such as Boating – a desire, which even transcends the realm of leisure time indulgence, a passion that led to the inception of the Dhaka Boat Club.
                                 This is a moment of historic significance as this is the first Club of its kind in Dhaka. Located on the pristine and lush shores of the river Turag, it is that kind of club – where the flavors of fine life are to be savored by enjoying the essence of the serene splendor of nature while inside Dhaka city.
                                     DBC is primary a Boating Club as its name suggests, however in addition to aquatic sports it will provide other sports facilities such as Angling, Tennis, Squash, Billiards and many more. In addition to this the Club will also serve as an oasis to an exclusive group of families to come and spend their free time and meet likeminded people.
                                          By this website we aim to provide you with information about the club and keep you updated about events and other activities of the Club. The objective of the website will also be to record landmarks and events of Club history spanning from the day of its inception, as many of these might be blurred out of existence over time. Therefore creation of this site is a humble step to provide you with a comprehensive insight into many interesting and factual aspects of our Club. This is also in keeping with the commitment to make optimum use of the available technology of the 21st century.
                                         The journey for Dhaka Boat Club has just started, and we have many miles to sail, hence we look forward to your active participation and always value your feedback..
              </p>
                    </div>                  
                </a>
            </div>  
            <div class="col-md-6">
                <a href="javascript:void(0)" class="card">
                    <img src="assets/imgs/blog-2.jpg" class="card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    <div class="card-body">
                        <h3 class="card-title">OUR RESTAURANT</h3>
                        <h6 class="card-subtitle">THE BEAUTY</h6>
                        <p>The world is never quiet, even its silence eternally resounds with the same notes, 
                            in vibrations which escape our ears. As for those that we perceive,
                             they carry sounds to us, occasionally a chord, never a melody..</p>
                    </div>                  
                </a>
            </div>  
        </div><!-- end of row -->

        <a href="#">All Posts <i class="ti-angle-double-right angle"></i></a>

    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">BECOME A MEMBER NOW</h6>

                <p class="mb-5">DHAKA BOAT CLUB</p>
                <form action="" class="form-group">
                    <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Message"></textarea>
                    <input type="submit" value="Send" class="form-control">
                </form>
            </div>

            <!-- footer -->
            <footer class="footer">
  
                <span>|</span>  
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">AFFILIATED CLUBS</a>
                    <a href="#">RESERVATION</a>
                </div>
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/java.js"></script>

</body>
</html>
